SESSION_ID=Bmwmd$yXAhjveu
AUTO_STATUS_SEEN=false
REJECT_CALL=true
MODE=private
WELCOME=true
AUTO_READ=false
AUTO_TYPING=false
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=false
AUTO_REACT=true
PREFIX=.
